<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h2>Dice Roller</h2> 
   <form>
   <label for="dice-number-input">Number of dice: </label>
   <input id="dice-number-input" type="number" placeholder="Enter your number"/><br>
   <button id="roll-btn">Roll the dice</button>
</form>
<div id="storage">
    <div id="result-para"></div>
    <div id="sum-para"></div>
    <div id="History">
        <h2>History</h2>
        <ul id="dice-para">
        </ul>
      </div>
</body>
</html>
